DB = { "ATLAS_USER": "" , "ATLAS_PASSWORD": "" , "ATLAS_DATABASE": "" , "ATLAS_CLUSTER" : "" }

SERVER = { "HOSTNAME": "" , "PORT":   }

CLIENTIDDISCORD=""

CLIENTSECRETDISCORD=""

PASSPORTSECRET=""

SECRET_KEY = ""