DB = { "ATLAS_USER": "" , "ATLAS_PASSWORD": "" , "ATLAS_DATABASE": "" , "ATLAS_CLUSTER" : "" }

SERVER = { "HOSTNAME": "" , "PORT":5101   }

SERVER_FRONT = { "HOSTNAME": "" , "PORT": 5102  }

CLIENTIDDISCORD=""

CLIENTSECRETDISCORD=""

PASSPORTSECRET=""

SECRET_KEY = ""